{
  "name": "asharib-cc",
  "version": "1.0.1",
  "description": "currecny-converter",
  "main": "index.js",
  "type": "module",
  "bin": {
    "asharib-cc": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
   "inquirer": "^9.1.4"
  }, 
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
