{
  "name": "asharib-wc",
  "version": "1.0.0",
  "description": "word converter",
  "main": "index.js",
  "type": "module",
  "bin": {
    "asharib-wc": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
